syntax = "v1"

info(
	title: "支付服务"
	desc: "支付服务"
	author: "Mikael"
	email: "13247629622@163.com"
	version: "v1"
)

import(
	"thirdPayment/thirdPayment.api"
)

//支付服务v1版本的接口
@server(
	prefix: payment/v1
	group: thirdPayment
)
service payment {
	
	@doc "第三方支付：微信支付"
	@handler thirdPaymentwxPay
	post /thirdPayment/thirdPaymentWxPay (ThirdPaymentWxPayReq) returns (ThirdPaymentWxPayResp)
	
	@doc "第三方：微信支付回调"
	@handler thirdPaymentWxPayCallback
	post /thirdPayment/thirdPaymentWxPayCallback (ThirdPaymentWxPayCallbackReq) returns (ThirdPaymentWxPayCallbackResp)
}